#ORDER 1
#SHARES 2
#DUPLICATIONS 3
#IN a b 
#RANDOMS r0 r1 
#OUT c 

temp0 = r0 + b0_0
temp1 = r0 + b1_0
temp2 = r0 + b0_1
temp3 = r0 + b1_1
temp4 = r0 + b0_2
temp5 = r0 + b1_2
temp6 = ~temp0
temp7 = ~temp0
temp8 = ~temp0
temp9 = ~temp1
temp10 = ~temp1
temp11 = ~temp1
temp12 = ~temp2
temp13 = ~temp2
temp14 = ~temp2
temp15 = ~temp3
temp16 = ~temp3
temp17 = ~temp3
temp18 = temp4 * temp0 #correction
temp19 = ~temp4
temp20 = temp4 * temp0 #correction
temp21 = ~temp4
temp22 = temp4 * temp0 #correction
temp23 = ~temp4
temp24 = temp5 * temp1 #correction
temp25 = ~temp5
temp26 = temp5 * temp1 #correction
temp27 = ~temp5
temp28 = temp5 * temp1 #correction
temp29 = ~temp5
temp30 = ~temp18
temp31 = temp6 * temp19
temp32 = ~temp20
temp33 = temp7 * temp21
temp34 = ~temp22
temp35 = temp8 * temp23
temp36 = ~temp24
temp37 = temp9 * temp25
temp38 = ~temp26
temp39 = temp10 * temp27
temp40 = ~temp28
temp41 = temp11 * temp29
temp42 = temp30 * temp12
temp43 = ~temp31
temp44 = temp32 * temp13
temp45 = ~temp33
temp46 = temp34 * temp14
temp47 = ~temp35
temp48 = temp36 * temp15
temp49 = ~temp37
temp50 = temp38 * temp16
temp51 = ~temp39
temp52 = temp40 * temp17
temp53 = ~temp41
temp54 = ~temp42
temp55 = ~temp44
temp56 = ~temp46
temp57 = ~temp48
temp58 = ~temp50
temp59 = ~temp52
temp60 = temp43 * temp54 #correction
temp61 = temp45 * temp55 #correction
temp62 = temp47 * temp56 #correction
temp63 = temp49 * temp57 #correction
temp64 = temp51 * temp58 #correction
temp65 = temp53 * temp59 #correction
temp66 = ![ temp60 ]
temp67 = ![ temp61 ]
temp68 = ![ temp62 ]
temp69 = ![ temp63 ]
temp70 = ![ temp64 ]
temp71 = ![ temp65 ]
temp72 = temp66 * a0_0
temp73 = temp66 * a1_0
temp74 = temp67 * a0_1
temp75 = temp67 * a1_1
temp76 = temp68 * a0_2
temp77 = temp68 * a1_2
temp78 = temp69 * a0_0
temp79 = temp69 * a1_0
temp80 = temp70 * a0_1
temp81 = temp70 * a1_1
temp82 = temp71 * a0_2
temp83 = temp71 * a1_2
temp84 = ![ temp72 ]
temp85 = r1 + temp73
temp86 = ![ temp74 ]
temp87 = r1 + temp75
temp88 = ![ temp76 ]
temp89 = r1 + temp77
temp90 = r1 + temp78
temp91 = ![ temp79 ]
temp92 = r1 + temp80
temp93 = ![ temp81 ]
temp94 = r1 + temp82
temp95 = ![ temp83 ]
temp96 = ~temp85
temp97 = ~temp85
temp98 = ~temp85
temp99 = ~temp87
temp100 = ~temp87
temp101 = ~temp87
temp102 = temp89 * temp85 #correction
temp103 = ~temp89
temp104 = temp89 * temp85 #correction
temp105 = ~temp89
temp106 = temp89 * temp85 #correction
temp107 = ~temp89
temp108 = ~temp90
temp109 = ~temp90
temp110 = ~temp90
temp111 = ~temp92
temp112 = ~temp92
temp113 = ~temp92
temp114 = temp94 * temp90 #correction
temp115 = ~temp94
temp116 = temp94 * temp90 #correction
temp117 = ~temp94
temp118 = temp94 * temp90 #correction
temp119 = ~temp94
temp120 = ~temp102
temp121 = temp96 * temp103
temp122 = ~temp104
temp123 = temp97 * temp105
temp124 = ~temp106
temp125 = temp98 * temp107
temp126 = ~temp114
temp127 = temp108 * temp115
temp128 = ~temp116
temp129 = temp109 * temp117
temp130 = ~temp118
temp131 = temp110 * temp119
temp132 = temp120 * temp99
temp133 = ~temp121
temp134 = temp122 * temp100
temp135 = ~temp123
temp136 = temp124 * temp101
temp137 = ~temp125
temp138 = temp126 * temp111
temp139 = ~temp127
temp140 = temp128 * temp112
temp141 = ~temp129
temp142 = temp130 * temp113
temp143 = ~temp131
temp144 = ~temp132
temp145 = ~temp134
temp146 = ~temp136
temp147 = ~temp138
temp148 = ~temp140
temp149 = ~temp142
temp150 = temp133 * temp144 #correction
temp151 = temp135 * temp145 #correction
temp152 = temp137 * temp146 #correction
temp153 = temp139 * temp147 #correction
temp154 = temp141 * temp148 #correction
temp155 = temp143 * temp149 #correction
temp156 = ![ temp150 ]
temp157 = ![ temp151 ]
temp158 = ![ temp152 ]
temp159 = ![ temp153 ]
temp160 = ![ temp154 ]
temp161 = ![ temp155 ]
c1_0 = temp156 + temp91
c1_1 = temp157 + temp93
c1_2 = temp158 + temp95
c0_0 = temp159 + temp84
c0_1 = temp160 + temp86
c0_2 = temp161 + temp88
